.portfolio {
  padding-bottom: 100px;

  @media screen and (max-width: 1199.98px) {
    padding-bottom: 100px;
  }
}

.portfolio__list {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  align-items: start;
  gap: 30px;

  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(2, auto);

  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, auto);
  }
}

.portfolio__item {
  max-width: 322px;
  height: 100%;
  border: 1px solid #eeeeee;

  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);

    .actions {
      &::before {
        opacity: 0.8;
        transform: translateY(0%);
      }
    }

    .actions__text {
      opacity: 1;
      transform: translateY(-65%);
    }
  }
}

.portfolio__item-wrapp {
  padding: 24px 24px;
}

.portfolio__item-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $title-text-color;
  font-weight: bold;
}

.portfolio__item-text {
  color: $primary-text-color;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.actions {
  position: relative;
  overflow: hidden;

  &::before {

    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    display: inline-block;

    background-color: $accent-color;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.actions__text {
  position: absolute;
  padding: 24px;
  top: 60%;
  left: 0%;

  font-size: 18px;
  font-weight: 300;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: $color-text-white;
  opacity: 0;

  @media screen and (max-width: 768px) {
    font-size: 16px;
  }
}